@import "https://fonts.googleapis.com/css?family=Poppins";

$primary-color: rgb(231, 71, 31);
$home-font: "Poppins";

body {
  background-image: url(assets/img/bg.jpg);
  background-size: cover;
  background-color: black;
}

.page-container {
  position: relative;
  min-height: 95vh;
  font-family: $home-font;
  color: #fff;
  font-size: large;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem;
  margin: auto;
}

#footer {
  text-align: center;
  color: #fff;
}

#social {
  margin: 0 auto;
  padding: .5rem;
  opacity: 80%;
}

#social:hover {
  transform: scale(1.1);
  opacity: 100%;
}

#box {
  background: rgba(0, 0, 0, 0.55);
  width: 75%;
  aspect-ratio: 1/.75;
  max-height: 75%;
  position: absolute;
  inset: 0rem;
  margin: auto;
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 1em;
}

@media only screen and (max-width: 650px) {
  #box {
    height: 95%;
    aspect-ratio: 1/1.5;
  }
}

#box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(25px);
}

#box-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 95%;
  max-height: 100%;
  margin: auto;
  overflow: auto;
}

#box-title {
  grid-column: 1;
  grid-row: 1;
  right: 50%;
}

#box-button {
  grid-column: 4;
  grid-row: 4;
  padding: 1rem;
  display: grid;
  align-content: center;
  justify-content: center;
}

#box-img {
  grid-column: 1;
  grid-row: 2 / 5;
  width: 100%;
  max-height: 100%; 
}

#text-box {
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  color: white;
  text-align: justify;
  font-weight: 900;
  margin: 1rem;
}

#badge {
  margin: 0.25em;
  padding: 0.35rem;
}

#badge:hover {
  transform: scale(1.1);
}
